NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJYEyIJv3JoR8dOAXLkaN5zVl4KEcB5HI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hireflow-1e828.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hireflow-1e828"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hireflow-1e828.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="251111548475"
NEXT_PUBLIC_FIREBASE_APP_ID="1:251111548475:web:505c318e437be260f9de1e"
